<?xml version="1.0" encoding="utf-8"?>
<com.spt.carengine.view.MainMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/recorder_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="11.85%h"
        app:layout_marginLeftPercent="11.48%h"
        app:layout_marginTopPercent="11.48%h"
        app:layout_widthPercent="13.33%h"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/left_car_press"
        android:visibility="invisible" />

    <SurfaceView
        android:id="@+id/recorder_preview"
        app:layout_heightPercent="29%h"
        app:layout_marginLeftPercent="2.96%h"
        app:layout_marginTopPercent="2.96%h"
        app:layout_widthPercent="29%h"
        android:contentDescription="@null"
        android:visibility="visible" >
    </SurfaceView>

    <ImageView
        android:id="@+id/divide_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="36.11%h"
        app:layout_widthPercent="29.81%h"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/left_nav_line" />

    <ImageButton
        android:id="@+id/voice_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/divide_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/main_left_voice_margin_top"
        app:layout_heightPercent="15%h"
        app:layout_marginTopPercent="2.96%h"
        app:layout_widthPercent="10.74%h"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/left_voice_normal" />

    <ImageView
        android:id="@+id/divide_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/voice_img"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="2.78%h"
        app:layout_widthPercent="29.81%h"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/left_nav_line" />

    <ImageButton
        android:id="@+id/camera_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/divide_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/main_left_camera_margin_top"
        app:layout_heightPercent="9.81%h"
        app:layout_marginTopPercent="5.56%h"
        app:layout_widthPercent="11.85%h"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/left_camera" />

    <ImageView
        android:id="@+id/divide_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera_img"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="5.37%h"
        app:layout_widthPercent="29.81%h"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/left_nav_line" />

    <ImageButton
        android:id="@+id/home_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/divide_3"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="11.85%h"
        app:layout_marginTopPercent="4.63%h"
        app:layout_widthPercent="12.78%h"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/left_home" />

</com.spt.carengine.view.MainMenuView>