<?xml version="1.0" encoding="utf-8"?>
<com.spt.carengine.voice.view.VoiceSessionRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/voice_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/playvideo_bottom_bar_bg"
    android:orientation="vertical" >

    <com.spt.carengine.voice.view.VoiceBottomMicroControlBar
        android:id="@+id/voice_micro_control_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        app:layout_heightPercent="20%h" >
    </com.spt.carengine.voice.view.VoiceBottomMicroControlBar>

    <com.spt.carengine.view.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        app:layout_heightPercent="78%h"
        android:gravity="center" >

        <com.spt.carengine.voice.view.VoiceSessionContainer
            android:id="@+id/voice_session_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/voice_process_hint_tv"
            android:layout_centerInParent="true" >
        </com.spt.carengine.voice.view.VoiceSessionContainer>

        <ListView
            android:id="@+id/voice_message_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="#00000000"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/voice_process_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/grey_white"
            app:layout_textSizePercent="8%h"
            android:visibility="visible" />
    </com.spt.carengine.view.PercentRelativeLayout>

</com.spt.carengine.voice.view.VoiceSessionRelativeLayout>