<?xml version="1.0" encoding="utf-8"?>
<com.spt.carengine.ui.TimeZoneView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tiemzone_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#264863" >

    <include
        android:id="@+id/back_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        app:layout_heightPercent="18.26%h"
        layout="@layout/return_bar" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/back_bar"
        app:layout_marginBottomPercent="8.70%h"
        app:layout_marginLeftPercent="5.75%w"
        app:layout_marginRightPercent="5.75%w"
        app:layout_marginTopPercent="8.50%h"
        android:background="@drawable/sei_time_map_bg"
        android:fadingEdge="none"
        android:gravity="center_horizontal"
        android:listSelector="#00000000"
        android:numColumns="4"
        android:scrollbars="none"
        android:stretchMode="columnWidth" />

</com.spt.carengine.ui.TimeZoneView>