<?xml version="1.0" encoding="utf-8"?>
<com.spt.carengine.view.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#264863"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/gv_music_sort"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_marginLeftPercent="1.96%w"
        app:layout_marginRightPercent="1.96%w"
        android:fadingEdge="none"
        android:listSelector="@null"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth" />

</com.spt.carengine.view.PercentRelativeLayout>
