<com.spt.carengine.voice.assistant.view.FunctionView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingTop="28dip"
    my:textColor="#ffffff"
    my:textLineMargin="20dp"
    my:textPaddingBottom="10dp"
    my:textPaddingLeft="10dp"
    my:textPaddingRight="10dp"
    my:textPaddingTop="10dp"
    my:textSize="20sp"
    my:textWordMargin="20dp" />

