<?xml version="1.0" encoding="utf-8"?>
<com.spt.carengine.view.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/third_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="60.08%h"
        app:layout_marginLeftPercent="5.98%w"
        app:layout_marginTopPercent="7.22%h"
        app:layout_widthPercent="88.03%w"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/photo_temp" />

    <ImageView
        android:id="@+id/second_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="63.9%h"
        app:layout_marginLeftPercent="3%w"
        app:layout_marginTopPercent="10.83%h"
        app:layout_widthPercent="94.2%w"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/photo_temp" />

    <ImageView
        android:id="@+id/first_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="63.9%h"
        app:layout_marginTopPercent="14.44%h"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/photo_temp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@id/first_image"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="21.66%h"
        app:layout_textSizePercent="10.29%h"
        android:gravity="center_vertical"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/bar" />

</com.spt.carengine.view.PercentRelativeLayout>