<?xml version="1.0" encoding="utf-8"?>
<com.spt.carengine.view.LoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg" >

    <ImageView
        android:id="@+id/loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        app:layout_heightPercent="40%h"
        app:layout_marginLeftPercent="6.06%w"
        app:layout_widthPercent="40%h"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/loading_icon" />

    <TextView
        android:id="@+id/loading_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/loading"
        android:layout_toRightOf="@id/loading"
        app:layout_marginLeftPercent="6.06%w"
        app:layout_textSizePercent="28%h"
        android:singleLine="true"
        android:text="@string/loading_photo"
        android:textColor="#ffffff" />

</com.spt.carengine.view.LoadingView>