<?xml version="1.0" encoding="utf-8"?>
<com.spt.carengine.view.PercentRelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/back_rl"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/vedio_return_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/return_bar" />
</com.spt.carengine.view.PercentRelativeLayout>