<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textViewNo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/pickview_item_number_bg"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="53dp"
            android:layout_toLeftOf="@+id/textViewNo"
            android:gravity="center_vertical"
            android:paddingLeft="10dp" >

            <ImageView
                android:id="@+id/imageViewAppIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/textViewAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/grey_white"
                android:textSize="22sp" />
        </LinearLayout>
    </RelativeLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        layout="@layout/divider" />

</LinearLayout>