<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res/cn.yunzhisheng.vui.assistant.car"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/session_contain_height"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titlePannel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_tittle_bk" >

        <TextView
            android:id="@+id/textViewContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sms_word_size" />

        <com.spt.carengine.voice.assistant.view.MarqueeTextView
            android:id="@+id/textViewPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textViewContactName"
            android:ellipsize="marquee"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sms_word_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/editTextPannel"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <com.spt.carengine.voice.assistant.view.LinedEditText
            android:id="@+id/editTextSmsInput"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="10dp"
            android:hint="@string/speak_sms_content"
            android:background="@null"
            android:enabled="false"
            android:fadingEdge="vertical"
            android:gravity="top"
            android:lineSpacingExtra="2dp"
            android:lineSpacingMultiplier="1.4"
            android:minLines="5"
            android:scrollbars="vertical"
            android:textColor="@color/grey_white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:id="@+id/line_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_x" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="3dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnSendSms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_call_ok_bg"
                android:text="@string/send"
                android:textColor="@color/grey_white"
                android:textSize="@dimen/smaller_text_size" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:background="@drawable/line_y" />

            <Button
                android:id="@+id/btnReput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_call_ok_bg"
                android:text="@string/reput"
                android:textColor="@color/grey"
                android:textSize="@dimen/smaller_text_size" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:background="@drawable/line_y" />

            <Button
                android:id="@+id/btnCancelSms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_call_ok_bg"
                android:text="@string/cancel"
                android:textColor="@color/grey_white"
                android:textSize="@dimen/smaller_text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>