<?xml version="1.0" encoding="utf-8"?>
<com.spt.carengine.view.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    

    <com.spt.carengine.view.PercentRelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:layout_marginRightPercent="5%w"  
        app:layout_marginLeftPercent="5%w"
        android:layout_marginTop="10dp"  
        android:background="@drawable/voice_mine_bg"
        android:clickable="true" >

        <TextView
            android:id="@+id/voice_text"
            style="@style/Voice_Msg_Text_Theme" />
    </com.spt.carengine.view.PercentRelativeLayout>

</com.spt.carengine.view.PercentRelativeLayout>