<?xml version="1.0" encoding="utf-8"?>
<com.spt.carengine.view.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wifi_change_password_ly"
    android:background="#264863" >

    <include
        android:id="@+id/back_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        app:layout_heightPercent="18.26%h"
        layout="@layout/return_bar" />

    <EditText
        android:id="@+id/change_old_password"
        style="@style/Height_Width_0"
        android:layout_alignParentRight="true"
        app:layout_heightPercent="12.15%h"
        app:layout_marginRightPercent="25.13%w"
        app:layout_marginTopPercent="23.48%h"
        app:layout_textSizePercent="7.29%h"
        app:layout_widthPercent="32.20%w"
        android:background="@color/return_bar_bg" />

    <TextView
        style="@style/Height_Width_wrap"
        android:layout_toLeftOf="@id/change_old_password"
        app:layout_marginTopPercent="23.48%h"
        app:layout_textSizePercent="7.29%h"
        android:textColor="@color/listview_item_normal_color" />

    <EditText
        android:id="@+id/change_new_password"
        style="@style/Height_Width_0"
        android:layout_alignParentRight="true"
        android:layout_below="@id/change_old_password"
        app:layout_heightPercent="12.15%h"
        app:layout_marginRightPercent="25.13%w"
        app:layout_marginTopPercent="36.68%h"
        app:layout_textSizePercent="7.29%h"
        app:layout_widthPercent="32.20%w"
        android:background="@color/return_bar_bg" />

    <TextView
        style="@style/Height_Width_wrap"
        android:layout_toLeftOf="@id/change_new_password"
        app:layout_marginTopPercent="36.68%h"
        app:layout_textSizePercent="7.29%h"
        android:textColor="@color/listview_item_normal_color" />

    <EditText
        android:id="@+id/change_countersign_password"
        style="@style/Height_Width_0"
        android:layout_above="@id/change_new_password"
        android:layout_alignParentRight="true"
        app:layout_heightPercent="12.15%h"
        app:layout_marginRightPercent="25.13%w"
        app:layout_marginTopPercent="55.87%h"
        app:layout_textSizePercent="7.29%h"
        app:layout_widthPercent="32.20%w"
        android:background="@color/return_bar_bg" />

    <TextView
        style="@style/Height_Width_wrap"
        android:layout_toLeftOf="@id/change_countersign_password"
        app:layout_marginTopPercent="36.68%h"
        app:layout_textSizePercent="7.29%h"
        android:textColor="@color/listview_item_normal_color" />

    <Button
        style="@style/Height_Width_0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:layout_marginBottomPercent="24.29%h"
        app:layout_marginLeftPercent="41.62%w"
        app:layout_marginRightPercent="41.62%w"
        app:layout_textSizePercent="6.48%h"
        android:gravity="center"
        android:textColor="@color/listview_item_normal_color" />

</com.spt.carengine.view.PercentRelativeLayout>