independent_session_error_tts=正在使用独立领域
net_bad_tts=亲，网络不给力哦
choose_number_tts=请说第几个选择
confirm_cancel_tts=请说确定或说取消
location_error_tts=服务器识别位置错误
location_waiting_tts=正在查找{0}
shop_searching_tts=正在为您搜索{0}
stock_no_result_tts=没有查询到股票信息
place_search_find_tts=为您找到{0}
place_search_location_item_tts=请选择正确要导航的位置序号
position_error_tts=没有帮您定位到当前位置的经纬度
position_city_error_tts=没有帮您定位到当前位置的所在城市
position_no_result_tts=暂时没有查询到相关数据
position_locate_city_poi=为您定位到{0}{1}
route_no_result_tts=暂时没有查询到相关数据
route_preparing_tts=路线规划中...
route_more_page_select=找到{0}的路线,说第几个或说下一页
route_one_page_select=找到{0}的路线,说第几个
app_choose_item=请正确选择应用的序号
app_no_find_tts=没有找到应用{0}
app_add_function_tts=请在助手添加应用功能
microblog_sending_tts=正在为您发送微博
microblog_input_content_tts=请输入微博内容
microblog_send_cancel_tts=请继续说微博内容或选择发送/取消微博
setting_doing_tts=正在为您{0}
web_searching_cook_tts=正在为您查找{0}的做法
web_searching_tts=正在为您查找{0}
tv_no_result_tts=没有查询到{0}的信息
tv_no_info_tts=没有查询到节目的信息
tv_search_channel_tts=正在为您搜索{0}节目
alarm_cancel_tts=闹钟操作已经取消
alarm_choose_create_tts=请选择创建闹钟
alarm_creating_tts=正在为您创建闹钟
reminder_create_tts=请选择创建提醒或取消提醒
reminder_creating_tts=正在为您创建提醒
call_input_contact_tts=打给谁
call_input_contact_name_tts=请说联系人姓名
call_receive_number_tts={0}来电,接听还是挂断?
call_confirm_tts=马上为您拨打电话,确定还是取消？
call_confirm_prompt_tts=正在接通{0}的电话
contact_choose_item_tts=请选择要拨打联系人的序号
contact_not_found_tts=通讯录中没有{0}
contact_not_found_name_tts=没有找到联系人{0}的号码
contact_multi_contact_tts=找到{0}个联系人,说第几个选择
contact_multi_number_tts=找到{0}的{1}个号码,说第几个选择
contact_input_tts=请说联系人姓名
contact_choose_item_tts=请选择要查询的联系人
contact_add_tts=正在添加联系人{0}
contact_number_not_found_tts=没有找到相关号码
contact_choose_number_item_tts=请选择要拨打联系人的号码
contact_searche_item_tts=请正确选择所要查看的联系人序号
contact_choose_searche_item_tts=请选择要查询的联系人
session_string_waiting=请稍等...
sms_not_content_tts=好像没有说话,请说短信内容
sms_input_content_tts=发短信给{0},请说短信内容
sms_play_content_tts=短信内容是{0},发送还是取消
sms_send_content_empty_tts=短信内容为空,请说短信内容
sms_clean_content_tts=请重说短信内容
sms_send_without_name_number_tts=发给谁
sms_send_tts=正在为您发送短信
sms_send_ok_tts=短信已发送
sms_send_cancel_tts=短信已取消
sms_choose_name_tts=请选择要发送短信联系人
sms_choose_number_tts=请选择要发送短信的联系人号码
open_inbox_tts=正在为您打开短信收件箱
music_search_new_song=为您找到最新歌曲
music_search_artist_tts=为您找到{0}的歌曲
music_searching_artist_tts=正在为您查找{0}的歌曲
music_searching_tts=正在为您查找歌曲
music_searching_song_tts=正在为您查找歌曲{0}
music_search_song_tts=正在播放{0}
music_search_artist_song_tts=为您找到{0}的{1}
music_search_tts=为您找到歌曲{0}
music_search_artist_not_found_tts=没有找到{0}的歌曲
music_search_song_not_found_tts=没有找到歌曲{0}
current_poi_tts=当前出发位置
confirm_shutdown_tts=是否确定要关机
confirm_restart_tts=是否确定要重启
unkoow_error_tts=未知错误
online_unsupport_alarm_tts=不支持闹钟功能
online_unsupport_microblog_tts=不支持微博功能
online_unsupport_cookbook_tts=不支持菜谱功能
online_unsupport_local_search_tts=不支持周边搜索功能
online_unsupport_flight_tts=不支持机票搜索功能
online_unsupport_train_tts=不支持火车票搜索功能
online_unsupport_movie_tts=不支持电影搜索功能
online_unsupport_video_tts=不支持视频搜索功能
online_unsupport_news_tts=不支持新闻搜索功能
online_unsupport_novel_tts=不支持小说搜索功能
online_unsupport_reminder_tts=不支持备忘录功能
online_unsupport_websearch_tts=不支持网络搜索功能
online_unsupport_stock_tts=不支持股票功能
online_unsupport_translation_tts=不支持翻译功能
online_unsupport_tv_tts=不支持电视功能
online_unsupport_calculator_tts=不支持计算器功能
online_unsupport_chat_tts=不支持聊天功能
online_unsupport_calendar_tts=不支持日历功能
online_unsupport_traffic_tts=不支持路况查询功能
online_unsupport_localsearch_tts=当前无网络连接,不支持周边搜索
online_unsupport_unknown_tts=不明白你说的
offline_call_tts=要打电话吗？试试说"拨打张三的电话"#要打电话吗？试试说"打电话给张三"#要打电话吗？试试说"呼叫张三"#要打电话吗？试试说给张三打一个电话
offline_sms_tts=当前无网络连接,不能使用短信功能
offline_route_tts=当前无网络连接,只能导航到地图收藏夹中的地址
offline_weather_tts=当前无网络连接,不能查看天气信息
offline_localsearch_tts=当前无网络连接,不支持周边搜索
offline_music_tts=想要听音乐?试试说播放音乐#想要听音乐?试试说放首歌#想要听音乐?试试说听陈奕迅的歌
offline_fm_tts=想要听广播？试试说调频一零一点五#想要听广播？试试说收听九十九点五兆赫
offline_setting_tts=常用控制可以说打开蓝牙#常用控制可以说开启行车记录仪#常用控制可以说增大音量#常用控制可以说返回桌面#常用控制可以说关闭wifi#常用控制可以说静音
keyword_setting=打开#启动#开启#删除#卸载#退出#关闭运行
keyword_call=电话#拨打#呼叫#号码#联系人
keyword_fm=FM#AM兆赫#千赫#赫兹#收听#调频#调幅
keyword_music=播放#歌曲#歌#音乐#频道#电台
keyword_weather=天气
keyword_route=导航#路线#怎么走#去#回#到
keyword_sms=短信#消息#信息#简讯#讯息
support_online_tts=拨打张三的电话#打电话给张三#呼叫张三#给张三打一个电话#播放音乐#放首歌#听陈奕迅的歌#调频一零一点五#收听九十九点五兆赫#打开蓝牙#增大音量#关闭wifi#静音#接通工商银行的电话#打电话#回短信#发短信给张三#给张三发短信#发短消息#播放邓紫棋的泡沫#搜索周杰伦的新歌#听听摇滚音乐#FM九十九点五兆赫#导航到东方明珠#怎么去钦州北路1198号#到徐家汇智汇大厦的路线#上海的天气#明天会下雨吗#北京明天的气温
support_offline_tts=拨打张三的电话#打电话给张三#呼叫张三#给张三打一个电话#播放音乐#放首歌#听陈奕迅的歌#调频一零一点五#收听九十九点五兆赫#打开蓝牙#增大音量#关闭wifi#静音
you_can_say_tts=你可以说#试试说#可以这样问我
unknown_tts=不明白,请再说一次#你说的太难#没听清,请再说一遍#请再说一遍
cancel_operation_tts=操作已取消
choose_item_out_range_tts=选择越界
