[
{"service":"cn.yunzhisheng.alarm", "code":"ALARM_SET", "online":0},
{"service":"cn.yunzhisheng.appmgr", "code":"APP_LAUNCH", "online":1, "offline":1},
{"service":"cn.yunzhisheng.appmgr", "code":"APP_EXIT", "online":1, "offline":1},
{"service":"cn.yunzhisheng.appmgr", "code":"APP_UNINSTALL", "online":1, "offline":1},
{"service":"cn.yunzhisheng.weather", "code":"FORECAST", "online":1},
{"service":"cn.yunzhisheng.call", "code":"CALL", "online":1, "offline":1},
{"service":"cn.yunzhisheng.call", "code":"REDIAL", "online":1, "offline":1},
{"service":"cn.yunzhisheng.call", "code":"REPLY", "online":1, "offline":1},
{"service":"cn.yunzhisheng.call", "code":"CALL_THROUGH", "online":1, "offline":1},
{"service":"cn.yunzhisheng.contact", "code":"CONTACT_SEARCH", "online":0, "offline":0},
{"service":"cn.yunzhisheng.contact", "code":"CONTACT_ADD", "online":0},
{"service":"cn.yunzhisheng.contact", "code":"CONTACT_SEND", "online":0},
{"service":"cn.yunzhisheng.sms", "code":"SMS_SEND", "online":1, "offline":1},
{"service":"cn.yunzhisheng.sms", "code":"SMS_READ", "online":1, "offline":1},
{"service":"cn.yunzhisheng.microblog", "code":"MICROBLOG_SEND", "online":0},
{"service":"cn.yunzhisheng.broadcast", "code":"", "online":1, "offline":1},
{"service":"cn.yunzhisheng.broadcast", "code":"ANSWER", "online":1, "offline":1},
{"service":"cn.yunzhisheng.cookbook", "code":"SEARCH", "online":0},
{"service":"cn.yunzhisheng.localsearch", "code":"BUSINESS_SEARCH", "online":0, "offline":0},
{"service":"cn.yunzhisheng.localsearch", "code":"DEAL_SEARCH", "online":0, "offline":0},
{"service":"cn.yunzhisheng.localsearch", "code":"NONBUSINESS_SEARCH", "online":0, "offline":0},
{"service":"cn.yunzhisheng.flight", "code":"FLIGHT_ONEWAY", "online":0},
{"service":"cn.yunzhisheng.flight", "code":"FLIGHT_TWOWAY", "online":0},
{"service":"cn.yunzhisheng.train", "code":"TRAIN_ONEWAY", "online":0},
{"service":"cn.yunzhisheng.movie", "code":"SEARCH", "online":0},
{"service":"cn.yunzhisheng.video", "code":"SEARCH", "online":0, "offline":1},
{"service":"cn.yunzhisheng.music", "code":"SEARCH_RANDOM", "online":1, "offline":1, ui_handle:1},
{"service":"cn.yunzhisheng.music", "code":"SEARCH_ARTIST", "online":1, "offline":1, ui_handle:1},
{"service":"cn.yunzhisheng.music", "code":"SEARCH_SONG", "online":1, "offline":1, ui_handle:1},
{"service":"cn.yunzhisheng.news", "code":"SEARCH", "online":0},
{"service":"cn.yunzhisheng.novel", "code":"SEARCH", "online":0},
{"service":"cn.yunzhisheng.reminder", "code":"REMINDER_SET", "online":0},
{"service":"cn.yunzhisheng.websearch", "code":"EXPLICIT_SEARCH", "online":0},
{"service":"cn.yunzhisheng.websearch", "code":"MAYBE_SEARCH", "online":0},
{"service":"cn.yunzhisheng.website", "code":"WEBSITE_OPEN", "online":0},
{"service":"cn.yunzhisheng.stock", "code":"STOCK_INFO", "online":1},
{"service":"cn.yunzhisheng.translation", "code":"TRANSLATION", "online":0},
{"service":"cn.yunzhisheng.hotline", "code":"YP_CALL", "online":1},
{"service":"cn.yunzhisheng.tv", "code":"PROG_RECOMMEND", "online":0},
{"service":"cn.yunzhisheng.calculator", "code":"ANSWER", "online":0},
{"service":"cn.yunzhisheng.chat", "code":"ANSWER", "online":0},
{"service":"cn.yunzhisheng.calendar", "code":"ANSWER", "online":0},
{"service":"cn.yunzhisheng.map", "code":"POSITION", "online":1, "offline":1},
{"service":"cn.yunzhisheng.map", "code":"ROUTE", "online":1, "offline":1},
{"service":"cn.yunzhisheng.map", "code":"FAVORITE_ROUTE", "online":1, "offline":1, "ui_handle":1},
{"service":"cn.yunzhisheng.setting", "code":"SETTING_EXEC", "online":1, "offline":1},
{"service":"cn.yunzhisheng.error", "code":"", "online":1, "offline":1},
{"service":"cn.yunzhisheng.traffic.control", "code":"QUERY_TAIL_NUM_CONTROL", "online":1, "offline":0}
]